.cards {
  grid-area: cards;
  width: 100%;
  padding: 70px 0 10px;
  box-sizing: border-box;
}

.cards__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(364px, 1fr));
  grid-auto-rows: auto;
  column-gap: 24px;
  row-gap: 37px;
}

@media (max-width: 800px) {
  .cards {
    padding: 70px 0 30px;
  }

  .cards__list {
    grid-template-columns: repeat(auto-fill, minmax(339px, 1fr));
    gap: 30px;
  }
}

@media (max-width: 500px) {
  .cards {
    padding: 40px 0 26px;
  }

  .cards__list {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 14px;
  }
}