.header {
  grid-area: header;
  width: 100%;
  height: 74px;
  padding: 18px 70px;
  box-sizing: border-box;
  display: grid;
  grid-template-areas:
    'logo menu';
  grid-template-columns: min-content auto;
  align-items: center;
  column-gap: 44px;
}

.header_promo {
  background-color: var(--color-background-promo);
}

.header__logo {
  grid-area: logo;
}

.header__button-burger {
  display: none;
  min-width: 44px;
  min-height: 44px;
  padding: 0;
  margin-left: auto;
  background-color: transparent;
  background-image: url('../../images/button-burger.svg');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  transition: opacity .1s ease-out;
}

.header__button-burger:hover,
.header__button-burger:active {
  opacity: .8;
}

.header__auth {
  grid-area: menu;
  display: flex;
  align-items: center;
  gap: 30px;
  margin-left: auto;
}

.header__register {
  font-weight: 500;
  font-size: 12px;
  line-height: calc(16 / 12);
  color: inherit;
}

.header__login {
  min-width: 76px;
  min-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  background-color: var(--color-green);
  font-weight: 500;
  font-size: 12px;
  line-height: calc(16 / 12);
  color: var(--color-black);
}

.link {
  text-decoration: none;
  transition: opacity .1s ease-out;
}

.link:hover,
.link:active {
  opacity: .7;
}

@media (max-width: 800px) {
  .header {
    padding: 15px 30px;
  }

  .header__button-burger {
    display: block;
  }
}

@media (max-width: 500px) {
  .header {
    padding: 15px 14px;
  }

  .header__button-burger {
    min-width: 40px;
    min-height: 43px;
  }

  .header__auth {
    gap: 14px;
  }

  .header__register {
    font-size: 10px;
    line-height: calc(16 / 10);
  }

  .header__login {
    min-width: 54px;
    min-height: 26px;
    font-size: 10px;
    line-height: calc(16 / 10);
  }
}