.about-project {
  width: 100%;
  padding: 110px 70px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  column-gap: 40px;
}

.about-project__column-title {
  grid-row: 2;
  margin: 70px 0 26px;
  font-weight: 400;
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: -0.04em;
}

.about-project__text {
  grid-row: 3;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(20 / 14);
}

.about-project__duration {
  grid-column: 1/-1;
  grid-row: 4;
  margin-top: 110px;
  display: grid;
  grid-template-columns: 228px auto;
  grid-template-rows: 36px auto;
  row-gap: 14px;
}

.about-project__duration-backend {
  grid-column: 1;
  grid-row: 1;
  min-height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-green);
  color: var(--color-black);
  font-weight: 400;
  font-size: 14px;
  line-height: calc(17 / 14);
}

.about-project__duration-frontend {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-grey);
  font-weight: 400;
  font-size: 14px;
  line-height: calc(17 / 14);
}

.about-project__duration-stage {
  margin: 0;
  text-align: center;
  color: var(--color-font-second);
  font-weight: 500;
  font-size: 14px;
  line-height: calc(17 / 14);
}

@media (max-width: 800px) {
  .about-project {
    padding: 90px 50px;
    column-gap: 30px;
  }

  .about-project__column-title {
    margin: 70px 0 22px;
  }

  .about-project__text {
    font-size: 12px;
    line-height: calc(18 / 12);
  }

  .about-project__duration {
    margin-top: 93px;
    grid-template-columns: 140px auto;
  }
}

@media (max-width: 500px) {
  .about-project {
    padding: 70px 18px;
    grid-template-columns: 100%;
  }

  .about-project__column-title {
    grid-row: auto;
    margin: 60px 0 16px;
    font-size: 18px;
    line-height: calc(22 / 18);
  }

  .about-project__column-title:last-of-type {
    margin: 56px 0 16px;
  }

  .about-project__text {
    grid-row: auto;
    font-size: 11px;
    line-height: calc(16 / 11);
  }

  .about-project__duration {
    grid-column: auto;
    grid-row: auto;
    margin-top: 60px;
    grid-template-columns: 100px auto;
    grid-template-rows: 35px auto;
    row-gap: 10px;
  }

  .about-project__duration-backend {
    font-size: 11px;
    line-height: calc(13 / 11);
  }

  .about-project__duration-frontend {
    font-size: 11px;
    line-height: calc(13 / 11);
  }

  .about-project__duration-stage {
    font-size: 11px;
    line-height: calc(13 / 11);
  }
}